
# Tokens
#TOKEN_TELEGRAM=<Seu Token do Bot Telegram>
#TOKEN_CHATGPT3=<Seu Token do ChatGPT>

TOKEN_TELEGRAM=6094179905:AAGXXFvcg_w-vC7cqCXilNNdAYs_CZdFNqU
TOKEN_CHATGPT3=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

# REDIS Database 
REDIS_HOST=bot-redis
REDIS_PORT=6379
REDIS_DB=0

# URL Telegram
URL_TELEGRAM=https://t.me/<Seu Username do Telegram>
