
# Tokens
TOKEN_TELEGRAM=<Seu Token do Bot Telegram>
TOKEN_CHATGPT3=<Seu Token do ChatGPT>

# REDIS Database 
REDIS_HOST=bot-redis
REDIS_PORT=6379
REDIS_DB=0

# URL Telegram
URL_TELEGRAM=https://t.me/<Seu Username do Telegram>
